addMoneyWindow.xaml

<Window x:Class="finWpf.addMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finWpf"
        mc:Ignorable="d"
        Title="Add record" Height="Auto" Width="Auto" MaxWidth="1000" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Money count"></Label>
            <Label Content="Monetary unit"></Label>
            <Label Content="Desctiption" Height="{Binding }"></Label>
            <Label Content="Date"></Label>
            <Label Content="Type"></Label>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="3" Grid.RowSpan="3"/>

        <StackPanel Grid.Column="2" MinWidth="400">
            <TextBox x:Name="mc" TextWrapping="Wrap" Width="Auto" FontSize="18"/>
            <ComboBox x:Name="mu" Width="Auto" FontSize="18"/>
            <TextBox x:Name="ds" TextWrapping="Wrap" Width="Auto" MaxWidth="800" FontSize="18"/>
            <DatePicker x:Name="calendar" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="ty" Width="Auto" FontSize="18"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="addBut" Content="Add" Grid.Column="1" Grid.Row="2" Background="LightGreen" Click="addBut_Click"/>
            <Button x:Name="cancBut" Content="Cancel" Grid.Column="2" Grid.Row="2" Background="LightGray" Click="cancBut_Click"/>
        </Grid>
    </Grid>
</Window>
