ConverterWindow.xaml

<Window x:Class="finWpf.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:finWpf.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Local.c_Title}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBox x:Name="fromTx" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="18" TextChanged="fromTx_TextChanged"/>

        <ComboBox x:Name="fromCombo" SelectedIndex="0" Grid.Column="2" Grid.Row="0" Width="Auto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="fromCombo_SelectionChanged">
            <TextBlock Text="United States dollar"/>
            <TextBlock Text="Russian ruble"/>
            <TextBlock Text="Euro"/>
            <TextBlock Text="Swiss franc"/>
            <TextBlock Text="Pound sterling"/>
            <TextBlock Text="Japanese yen"/>
            <TextBlock Text="Ukrainian hryvnia"/>
            <TextBlock Text="Kazakhstani tenge"/>
            <TextBlock Text="Belarusian ruble"/>
            <TextBlock Text="Turkish lira"/>
            <TextBlock Text="Chinese Yuan Renminbi"/>
        </ComboBox>


        <TextBox x:Name="toTx" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Width="Auto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="18"/>

        <ComboBox x:Name="toCombo" SelectedIndex="0" Grid.Column="4" Grid.Row="0" Width="Auto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="toCombo_SelectionChanged">
            <TextBlock Text="United States dollar"/>
            <TextBlock Text="Russian ruble"/>
            <TextBlock Text="Euro"/>
            <TextBlock Text="Swiss franc"/>
            <TextBlock Text="Pound sterling"/>
            <TextBlock Text="Japanese yen"/>
            <TextBlock Text="Ukrainian hryvnia"/>
            <TextBlock Text="Kazakhstani tenge"/>
            <TextBlock Text="Belarusian ruble"/>
            <TextBlock Text="Turkish lira"/>
            <TextBlock Text="Chinese Yuan Renminbi"/>
        </ComboBox>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Height="30" Width="Auto" TextAlignment="Center" VerticalAlignment="Stretch">Currate API:</TextBlock>
        <TextBox x:Name="API" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Width="Auto" MinWidth="140" Height="30" MaxWidth="800" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <Button x:Name="ApplyAPIKey" Content="{x:Static res:Local.c_Apply}" Grid.Column="2" Grid.Row="2" Background="LightGreen" Click="ApplyAPIKey_Click"/>
        <Button x:Name="RestoreAPIKey" Content="{x:Static res:Local.c_Restore}" Grid.Column="4" Grid.Row="2" Click="RestoreAPIKey_Click"/>
        <TextBlock x:Name="statusAPI" Grid.Column="3" Grid.Row="2" Text=""/>

    </Grid>
</Window>
