EditWindow.xaml

<Window x:Class="finWpf.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finWpf"
        mc:Ignorable="d"
        Title="EditWindow" Height="251" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Money count"></Label>
            <Label Content="Monetary unit"></Label>
            <Label Content="Desctiption"></Label>
            <Label Content="Date"></Label>
            <Label Content="Type"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="mc" TextWrapping="Wrap" Width="Auto" FontSize="18"/>
            <ComboBox x:Name="mu" Width="Auto" FontSize="18" SelectedIndex="0">
                <TextBlock Text="United States dollar"/>
                <TextBlock Text="Russian ruble"/>
                <TextBlock Text="Euro"/>
                <TextBlock Text="Swiss franc"/>
                <TextBlock Text="Pound sterling"/>
                <TextBlock Text="Japanese yen"/>
                <TextBlock Text="Ukrainian hryvnia"/>
                <TextBlock Text="Kazakhstani tenge"/>
                <TextBlock Text="Belarusian ruble"/>
                <TextBlock Text="Turkish lira"/>
                <TextBlock Text="Chinese Yuan Renminbi"/>
            </ComboBox>
            <TextBox x:Name="ds" TextWrapping="Wrap" Width="Auto" FontSize="18"/>
            <DatePicker x:Name="calendar" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="ty" Width="Auto" FontSize="18" SelectedIndex="0">
                <TextBlock Text="Income"/>
                <TextBlock Text="Spending"/>
            </ComboBox>
        </StackPanel>

        <ComboBox x:Name="records" SelectionChanged="records_SelectionChanged" SelectedIndex="0" Width="Auto" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="changeMoney" Width="Auto" Background="Orange" Grid.Column="1" Grid.Row="3"  Content="Apply changes" Height="30" VerticalAlignment="Bottom" Click="changeMoney_Click"/>
        <Button x:Name="cancel" Width="Auto" Background="LightGray" Grid.Column="3" Grid.Row="3" Content="Cancel" Height="30"  VerticalAlignment="Bottom" Click="cancel_Click"/>

    </Grid>
</Window>
