yaDisk.xaml

<Window x:Class="finWpf.yaDisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:finWpf.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Local.y_Title}" Height="450" Width="970" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="wb" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="600" Height="Auto" MaxHeight="600" LoadCompleted="wb_LoadCompleted" Loaded="wb_Loaded"/>        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2"/>
        <TextBlock Text="{x:Static res:Local.ya_Warn}" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" Background="Black"/>
        <Button x:Name="Save" Content="{x:Static res:Local.ya_Save}" Grid.Column="2" Grid.Row="1" Width="Auto" Height="30" HorizontalAlignment="Stretch" Background="LightGreen" Click="Save_Click"/>
        <Button x:Name="Load" Content="{x:Static res:Local.ya_Load}" Grid.Column="3" Grid.Row="1" Width="Auto" Height="30" HorizontalAlignment="Stretch" Background="AliceBlue" Click="Load_Click"/>
    </Grid>
</Window>
